<?php

use Illuminate\Database\Seeder;

class ProductsTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        DB::table('products')->insert([
            ['name' => 'Product 1',
            'slug' => 'product-1',
            'category_id' => '1',
            'description' => 'Some Product Description',
            'image' => '/uploads/products/Test Product.jpg',
            'price' => '100'],

            ['name' => 'Product 2',
            'slug' => 'product-2',
            'category_id' => '1',
            'description' => 'Some Product Description',
            'image' => '/uploads/products/Test Product.jpg',
            'price' => '100'],

            ['name' => 'Product 3',
            'slug' => 'product-3',
            'category_id' => '1',
            'description' => 'Some Product Description',
            'image' => '/uploads/products/Test Product.jpg',
            'price' => '100'],

            ['name' => 'Product 4',
            'slug' => 'product-4',
            'category_id' => '1',
            'description' => 'Some Product Description',
            'image' => '/uploads/products/Test Product.jpg',
            'price' => '100'],

            ['name' => 'Product 5',
            'slug' => 'product-5',
            'category_id' => '1',
            'description' => 'Some Product Description',
            'image' => '/uploads/products/Test Product.jpg',
            'price' => '100'],

            ['name' => 'Product 6',
            'slug' => 'product-6',
            'category_id' => '1',
            'description' => 'Some Product Description',
            'image' => '/uploads/products/Test Product.jpg',
            'price' => '100'],

            ['name' => 'Product 7',
            'slug' => 'product-7',
            'category_id' => '1',
            'description' => 'Some Product Description',
            'image' => '/uploads/products/Test Product.jpg',
            'price' => '100'],

            ['name' => 'Product 8',
            'slug' => 'product-8',
            'category_id' => '1',
            'description' => 'Some Product Description',
            'image' => '/uploads/products/Test Product.jpg',
            'price' => '100'],

            ['name' => 'Product 9',
            'slug' => 'product-9',
            'category_id' => '1',
            'description' => 'Some Product Description',
            'image' => '/uploads/products/Test Product.jpg',
            'price' => '100'],

            ['name' => 'Product 10',
            'slug' => 'product-10',
            'category_id' => '1',
            'description' => 'Some Product Description',
            'image' => '/uploads/products/Test Product.jpg',
            'price' => '100'],

            ['name' => 'Product 11',
            'slug' => 'product-11',
            'category_id' => '2',
            'description' => 'Some Product Description',
            'image' => '/uploads/products/Test Product.jpg',
            'price' => '100'],

            ['name' => 'Product 12',
            'slug' => 'product-12',
            'category_id' => '2',
            'description' => 'Some Product Description',
            'image' => '/uploads/products/Test Product.jpg',
            'price' => '100'],

            ['name' => 'Product 13',
            'slug' => 'product-13',
            'category_id' => '2',
            'description' => 'Some Product Description',
            'image' => '/uploads/products/Test Product.jpg',
            'price' => '100'],

            ['name' => 'Product 14',
            'slug' => 'product-14',
            'category_id' => '2',
            'description' => 'Some Product Description',
            'image' => '/uploads/products/Test Product.jpg',
            'price' => '100'],

            ['name' => 'Product 15',
            'slug' => 'product-15',
            'category_id' => '2',
            'description' => 'Some Product Description',
            'image' => '/uploads/products/Test Product.jpg',
            'price' => '100'],

            ['name' => 'Product 16',
            'slug' => 'product-16',
            'category_id' => '2',
            'description' => 'Some Product Description',
            'image' => '/uploads/products/Test Product.jpg',
            'price' => '100'],

            ['name' => 'Product 17',
            'slug' => 'product-17',
            'category_id' => '2',
            'description' => 'Some Product Description',
            'image' => '/uploads/products/Test Product.jpg',
            'price' => '100'],

            ['name' => 'Product 18',
            'slug' => 'product-18',
            'category_id' => '2',
            'description' => 'Some Product Description',
            'image' => '/uploads/products/Test Product.jpg',
            'price' => '100'],

            ['name' => 'Product 19',
            'slug' => 'product-19',
            'category_id' => '2',
            'description' => 'Some Product Description',
            'image' => '/uploads/products/Test Product.jpg',
            'price' => '100'],

            ['name' => 'Product 20',
            'slug' => 'product-20',
            'category_id' => '2',
            'description' => 'Some Product Description',
            'image' => '/uploads/products/Test Product.jpg',
            'price' => '100'],

            ['name' => 'Product 21',
            'slug' => 'product-21',
            'category_id' => '3',
            'description' => 'Some Product Description',
            'image' => '/uploads/products/Test Product.jpg',
            'price' => '100'],

            ['name' => 'Product 22',
            'slug' => 'product-22',
            'category_id' => '3',
            'description' => 'Some Product Description',
            'image' => '/uploads/products/Test Product.jpg',
            'price' => '100'],

            ['name' => 'Product 23',
            'slug' => 'product-23',
            'category_id' => '3',
            'description' => 'Some Product Description',
            'image' => '/uploads/products/Test Product.jpg',
            'price' => '100'],

            ['name' => 'Product 24',
            'slug' => 'product-24',
            'category_id' => '3',
            'description' => 'Some Product Description',
            'image' => '/uploads/products/Test Product.jpg',
            'price' => '100'],

            ['name' => 'Product 25',
            'slug' => 'product-25',
            'category_id' => '3',
            'description' => 'Some Product Description',
            'image' => '/uploads/products/Test Product.jpg',
            'price' => '100'],

            ['name' => 'Product 26',
            'slug' => 'product-26',
            'category_id' => '3',
            'description' => 'Some Product Description',
            'image' => '/uploads/products/Test Product.jpg',
            'price' => '100'],

            ['name' => 'Product 27',
            'slug' => 'product-27',
            'category_id' => '3',
            'description' => 'Some Product Description',
            'image' => '/uploads/products/Test Product.jpg',
            'price' => '100'],

            ['name' => 'Product 28',
            'slug' => 'product-28',
            'category_id' => '3',
            'description' => 'Some Product Description',
            'image' => '/uploads/products/Test Product.jpg',
            'price' => '100'],

            ['name' => 'Product 29',
            'slug' => 'product-29',
            'category_id' => '3',
            'description' => 'Some Product Description',
            'image' => '/uploads/products/Test Product.jpg',
            'price' => '100'],

            ['name' => 'Product 30',
            'slug' => 'product-30',
            'category_id' => '3',
            'description' => 'Some Product Description',
            'image' => '/uploads/products/Test Product.jpg',
            'price' => '100'],

            ['name' => 'Product 31',
            'slug' => 'product-31',
            'category_id' => '4',
            'description' => 'Some Product Description',
            'image' => '/uploads/products/Test Product.jpg',
            'price' => '100'],

            ['name' => 'Product 32',
            'slug' => 'product-32',
            'category_id' => '4',
            'description' => 'Some Product Description',
            'image' => '/uploads/products/Test Product.jpg',
            'price' => '100'],

            ['name' => 'Product 33',
            'slug' => 'product-33',
            'category_id' => '4',
            'description' => 'Some Product Description',
            'image' => '/uploads/products/Test Product.jpg',
            'price' => '100'],

            ['name' => 'Product 34',
            'slug' => 'product-34',
            'category_id' => '4',
            'description' => 'Some Product Description',
            'image' => '/uploads/products/Test Product.jpg',
            'price' => '100'],

            ['name' => 'Product 35',
            'slug' => 'product-35',
            'category_id' => '4',
            'description' => 'Some Product Description',
            'image' => '/uploads/products/Test Product.jpg',
            'price' => '100'],

            ['name' => 'Product 36',
            'slug' => 'product-36',
            'category_id' => '4',
            'description' => 'Some Product Description',
            'image' => '/uploads/products/Test Product.jpg',
            'price' => '100'],

            ['name' => 'Product 37',
            'slug' => 'product-37',
            'category_id' => '4',
            'description' => 'Some Product Description',
            'image' => '/uploads/products/Test Product.jpg',
            'price' => '100'],

            ['name' => 'Product 38',
            'slug' => 'product-38',
            'category_id' => '4',
            'description' => 'Some Product Description',
            'image' => '/uploads/products/Test Product.jpg',
            'price' => '100'],

            ['name' => 'Product 39',
            'slug' => 'product-39',
            'category_id' => '4',
            'description' => 'Some Product Description',
            'image' => '/uploads/products/Test Product.jpg',
            'price' => '100'],

            ['name' => 'Product 40',
            'slug' => 'product-40',
            'category_id' => '4',
            'description' => 'Some Product Description',
            'image' => '/uploads/products/Test Product.jpg',
            'price' => '100'],

            ['name' => 'Product 41',
            'slug' => 'product-41',
            'category_id' => '5',
            'description' => 'Some Product Description',
            'image' => '/uploads/products/Test Product.jpg',
            'price' => '100'],

            ['name' => 'Product 42',
            'slug' => 'product-42',
            'category_id' => '5',
            'description' => 'Some Product Description',
            'image' => '/uploads/products/Test Product.jpg',
            'price' => '100'],

            ['name' => 'Product 43',
            'slug' => 'product-43',
            'category_id' => '5',
            'description' => 'Some Product Description',
            'image' => '/uploads/products/Test Product.jpg',
            'price' => '100'],

            ['name' => 'Product 44',
            'slug' => 'product-44',
            'category_id' => '5',
            'description' => 'Some Product Description',
            'image' => '/uploads/products/Test Product.jpg',
            'price' => '100'],

            ['name' => 'Product 45',
            'slug' => 'product-45',
            'category_id' => '5',
            'description' => 'Some Product Description',
            'image' => '/uploads/products/Test Product.jpg',
            'price' => '100'],

            ['name' => 'Product 46',
            'slug' => 'product-46',
            'category_id' => '5',
            'description' => 'Some Product Description',
            'image' => '/uploads/products/Test Product.jpg',
            'price' => '100'],

            ['name' => 'Product 47',
            'slug' => 'product-47',
            'category_id' => '5',
            'description' => 'Some Product Description',
            'image' => '/uploads/products/Test Product.jpg',
            'price' => '100'],

            ['name' => 'Product 48',
            'slug' => 'product-48',
            'category_id' => '5',
            'description' => 'Some Product Description',
            'image' => '/uploads/products/Test Product.jpg',
            'price' => '100'],

            ['name' => 'Product 49',
            'slug' => 'product-49',
            'category_id' => '5',
            'description' => 'Some Product Description',
            'image' => '/uploads/products/Test Product.jpg',
            'price' => '100'],

            ['name' => 'Product 50',
            'slug' => 'product-50',
            'category_id' => '5',
            'description' => 'Some Product Description',
            'image' => '/uploads/products/Test Product.jpg',
            'price' => '100'],
            ]);
      }
}
